# DiaryCMP

./: .gitignore  README.MD  build.gradle.kts  gradle.properties  settings.gradle.kts
CalendarMultiplatform/: build.gradle.kts
CalendarMultiplatform/src/commonMain/kotlin/es/calendarMultiplatform/data/: CalendarDataSource.kt  CalendarUiState.kt
CalendarMultiplatform/src/commonMain/kotlin/es/calendarMultiplatform/ui/: CalendarComponent.kt  CalendarViewModel.kt
composeApp/: build.gradle.kts
composeApp/diModule/: build.gradle.kts
composeApp/diModule/src/androidMain/kotlin/es/diaryCMP/diModule/di/: PlatformModule.android.kt
composeApp/diModule/src/commonMain/kotlin/es/diaryCMP/diModule/di/: DataSourceModule.kt  DatabaseAdaptersModule.kt  FirebaseModule.kt  Koin.kt  NapierModule.kt  PlatformModule.kt  RepositoryModule.kt  ViewModelModule.kt
composeApp/diModule/src/iosMain/kotlin/es/diaryCMP/diModule/di/: PlatformModule.ios.kt
composeApp/diModule/src/jvmMain/kotlin/es/diaryCMP/diModule/di/: PlatformModule.jvm.kt
composeApp/firebaseModule/: build.gradle.kts
composeApp/firebaseModule/src/commonMain/kotlin/es/diaryCMP/firebaseModule/firebase/: Firebase.kt
composeApp/ktorModule/: build.gradle.kts
composeApp/ktorModule/src/commonMain/kotlin/es/diaryCMP/ktorModule/datasource/: Exceptions.kt  KtorDataSource.kt
composeApp/modelsModule/: build.gradle.kts
composeApp/modelsModule/src/commonMain/kotlin/es/diaryCMP/modelsModule/models/: DiaryEntryComponents.kt  FirebaseUser.kt  NavigationItem.kt  Response.kt  StatisticsHelper.kt
composeApp/release/: output-metadata.json
composeApp/release/baselineProfiles/0/: composeApp-release.dm
composeApp/release/baselineProfiles/1/: composeApp-release.dm
composeApp/repositoriesModule/: build.gradle.kts
composeApp/repositoriesModule/src/commonMain/kotlin/es/diaryCMP/repositoriesModule/repositories/: DiaryEntryRepository.kt  DiaryOrderRepository.kt  GenericRepository.kt  StatisticsOrderRepository.kt  UserRepository.kt  UserSettingsRepository.kt
composeApp/sqlDelightModule/: build.gradle.kts
composeApp/sqlDelightModule/src/commonMain/sqldelight/es/diaryCMP/sqlDelight/db/: diaryDatabase.sq
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/es/diaryCMP/: App.android.kt
composeApp/src/androidMain/res/drawable/: ic_launcher_foreground.xml  ic_splash_logo.xml  launch_background.xml
composeApp/src/androidMain/res/values/: colors.xml  styles.xml
composeApp/src/androidMain/res/values-night/: colors.xml
composeApp/src/androidMain/res/values-v31/: styles.xml
composeApp/src/commonMain/kotlin/es/diaryCMP/: App.kt
composeApp/src/commonTest/kotlin/es/diaryCMP/: ComposeTest.kt
composeApp/src/iosMain/kotlin/: main.kt
composeApp/src/jvmMain/kotlin/: main.kt
composeApp/uiModule/: build.gradle.kts
composeApp/uiModule/src/commonMain/kotlin/com/diaryCMP/uimodule/: AppContent.kt
composeApp/utilsModule/: build.gradle.kts
composeApp/utilsModule/src/androidMain/kotlin/es/diaryCMP/utilsModule/utils/: ActivityProvider.kt  AutoFillExtensions.kt  PermissionHandler.kt  SettingsHelper.android.kt  getPlatform.android.kt
composeApp/utilsModule/src/commonMain/composeResources/drawable/: diary_icon.xml  squiggly_arrow.xml
composeApp/utilsModule/src/commonMain/composeResources/values/: strings.xml
composeApp/utilsModule/src/commonMain/composeResources/values-es/: strings.xml
composeApp/utilsModule/src/commonMain/kotlin/es/diaryCMP/utilsModule/utils/: CustomSavers.kt  FirebaseConstants.kt  KeyboardAware.kt  KeyboardDismissOnSwipe.kt  PreMadeComponents.kt  ScreenClass.kt  SettingsHelper.kt  getPlatform.kt  keyboardAsState.kt
composeApp/utilsModule/src/iosMain/kotlin/es/diaryCMP/utilsModule/utils/: SettingsHelper.ios.kt  getPlatform.ios.kt
composeApp/viewmodelsModule/: build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/iosApp/: iosApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp.xcodeproj/xcshareddata/xcschemes/: iosApp.xcscheme
iosApp/iosApp/Assets.xcassets/AppIcon.appiconset/: Contents.json
kotlinMultiplatformMobileLocalNotifier/: build.gradle.kts
kotlinMultiplatformMobileLocalNotifier/src/androidMain/kotlin/com/example/kotlinmultiplatformmobilelocalnotifier/: NotificationWorker.kt  Notifier.android.kt
kotlinMultiplatformMobileLocalNotifier/src/androidMain/res/drawable/: ic_launcher_background.xml
kotlinMultiplatformMobileLocalNotifier/src/androidMain/res/drawable-anydpi/: ic_notification.xml
kotlinMultiplatformMobileLocalNotifier/src/commonMain/kotlin/com/example/kotlinmultiplatformmobilelocalnotifier/: Notifier.kt
kotlinMultiplatformMobileLocalNotifier/src/iosMain/kotlin/com/example/kotlinmultiplatformmobilelocalnotifier/: Notifier.ios.kt
kotlinMultiplatformMobileLocalNotifier/src/jvmMain/kotlin/com/example/kotlinmultiplatformmobilelocalnotifier/: Notifier.jvm.kt
(+60 files in other folders)
