[versions]
kotlin = "2.0.21-RC"
compose = "1.6.11"
agp = "8.3.2"

androidx-activityCompose = "1.9.1"
androidx-uiTest = "1.6.8"
androidx-core = "1.13.1"
androidx-core-Splashscreen = "1.0.1"
androidx-workRuntimeKtx = "2.9.1"

material = "1.12.0"

kotlinx-coroutines = "1.9.0-RC"
kotlinx-datetime = "0.6.1"

precompose = "1.6.1"

koin = "3.6.0-Beta4"
koinComposeMultiplatform = "1.2.0-Beta4"

#coil3 = "3.0.0-alpha06"

napier = "2.7.1"

sqlDelight = "2.0.2"

ktorVersion = "2.3.11"

chrisbanesWindowSize = "0.5.0"

reorderable = "2.1.1"

uuid = "0.8.4"

googleServices = "4.4.2"


[libraries]
androidx-activityCompose = { module = "androidx.activity:activity-compose", version.ref = "androidx-activityCompose" }
androidx-core = { module = "androidx.core:core", version.ref = "androidx-core" }
androidx-core-splashscreen = { module = "androidx.core:core-splashscreen", version.ref = "androidx-core-Splashscreen" }
androidx-work-runtime-ktx = { group = "androidx.work", name = "work-runtime-ktx", version.ref = "androidx-workRuntimeKtx" }

# Material for android
material = { module = "com.google.android.material:material", version.ref = "material" }

# Coroutines
kotlinx-coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "kotlinx-coroutines" }
kotlinx-coroutines-swing = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-swing", version.ref = "kotlinx-coroutines" }

# DateTime
kotlinx-datetime = { module = "org.jetbrains.kotlinx:kotlinx-datetime", version.ref = "kotlinx-datetime" }

# Precompose, Navigation
navigation-precompose = { module = "moe.tlaster:precompose", version.ref = "precompose" }
precompose-koin = { module = "moe.tlaster:precompose-koin", version.ref = "precompose" }

# Koin
koin-android = { module = "io.insert-koin:koin-android", version.ref = "koin" }
koin-core = { module = "io.insert-koin:koin-core", version.ref = "koin" }
koin-compose = { module = "io.insert-koin:koin-compose", version.ref = "koinComposeMultiplatform"}
koin-compose-viewmodel = { module = "io.insert-koin:koin-compose-viewmodel", version.ref = "koinComposeMultiplatform" }

## Coil
#coil-compose-core = { module = "io.coil-kt.coil3:coil-compose-core", version.ref = "coil3" }
#coil-mp = { module = "io.coil-kt.coil3:coil", version.ref = "coil3" }
#coil-network-ktor = { module = "io.coil-kt.coil3:coil-network-ktor", version.ref = "coil3" }
#coil-compose = { module = "io.coil-kt.coil3:coil-compose", version.ref = "coil3" }

# Napier
napier = { module = "io.github.aakira:napier", version.ref = "napier" }

# SqlDelight
sqlDelight-driver-sqlite = { module = "app.cash.sqldelight:sqlite-driver", version.ref = "sqlDelight" }
sqlDelight-driver-android = { module = "app.cash.sqldelight:android-driver", version.ref = "sqlDelight" }
sqlDelight-driver-native = { module = "app.cash.sqldelight:native-driver", version.ref = "sqlDelight" }

# Ktor
ktor-core = { module = "io.ktor:ktor-client-core", version.ref = "ktorVersion" }
ktor-client-logging = { module = "io.ktor:ktor-client-logging", version.ref = "ktorVersion" }
ktor-client-content-negotiation = { module = "io.ktor:ktor-client-content-negotiation", version.ref = "ktorVersion" }
ktor-serialization-kotlinx-json = { module = "io.ktor:ktor-serialization-kotlinx-json", version.ref = "ktorVersion" }

ktor-client-ios = { module = "io.ktor:ktor-client-ios", version.ref = "ktorVersion" }
ktor-client-darwin = { module = "io.ktor:ktor-client-darwin", version.ref = "ktorVersion" }
ktor-client-okhttp = { module = "io.ktor:ktor-client-okhttp", version.ref = "ktorVersion" }

# window size class
chrisbanes-window-size = { module = "dev.chrisbanes.material3:material3-window-size-class-multiplatform", version.ref = "chrisbanesWindowSize" }

# Reordenable List
reorderable-list = { module = "sh.calvin.reorderable:reorderable", version.ref = "reorderable" }

# UUID
uuid = { module = "com.benasher44:uuid", version.ref = "uuid" }

# Test
androidx-testManifest = { module = "androidx.compose.ui:ui-test-manifest", version.ref = "androidx-uiTest" }
androidx-junit4 = { module = "androidx.compose.ui:ui-test-junit4", version.ref = "androidx-uiTest" }


[plugins]
kotlinMultiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
jetbrainsCompose = { id = "org.jetbrains.compose", version.ref = "compose" }

compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }

android-application = { id = "com.android.application", version.ref = "agp" }
android-library = { id = "com.android.library", version.ref = "agp" }

google-services = { id = "com.google.gms.google-services", version.ref = "googleServices"}

kotlinx-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
sqlDelight = { id = "app.cash.sqldelight", version.ref = "sqlDelight" }